#logoutItem{display:block}
header {
  background-color: rgb(71, 71, 71);
  
}
.d-n{display:none;}
.nav-link{
  color:white;
}
.nav-link:hover{
  color:rgb(162, 161, 228)!important;
  text-decoration: underline;
}

.nav-link.active{
  color:rgb(2, 252, 23) !important;
}
.logo{
  width: 50px;
}
.connect-form , .admin-form {
    width: 320px;
    height: auto;
    margin: auto;
    margin-top : 25px;
    background-color: rgba(160, 159, 159, 0.281);
    box-shadow: 0px 0px 8px 5px rgba(128, 0, 0, 0.555);
    
  }
  .connect-form h2 ,.admin-form h2 {
    color: beige;
    background-color: black;
    font-family: "Tilt Neon", sans-serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .form-box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  .form-box label {
    font-family: "Tilt Neon", sans-serif;
  }
  .btn-sub {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
  }
  
  .text-sub {
    width: 250px;
    text-align: center;
    margin: auto;
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    font-weight: bold;
  }
  .car-form{
    width:90%;
    max-width: 500px;
    min-width: 290px;
    margin: auto;
  }
/* info de connexion  */
#popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  width:250px;
  height:100px;
  text-align: center;
  margin: auto;
  color: white;
}

/* Style pour les messages de succès */
.success {
  background-color: rgb(18, 201, 18); /* Fond vert pour les messages de succès */

}

/* Style pour les messages d'erreur */
.error {
  background-color: red; /* Fond rouge pour les messages d'erreur */

}

.connect-info{
  display: flex;
  align-items: baseline;
  border: solid 1px black;
  background-color: aquamarine;
  margin-bottom: 15px;
}
.connect-info p{
 font-style: italic;

}
  .btn-connect{
    margin: 5px;
    width:12px;
    height: 12px;
    border-radius: 100%;
    border: solid 1px black;
    background-color: rgb(0, 255, 0);
  }

  .dashboard-info p {
      margin: 20px 0;
      font-size: 24px;
      text-align: center;
  }
  
  .dashboard-info a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #007BFF;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
  }
  
  .dashboard-info a:hover {
      background-color: #0056b3;
  }
  
  .dashboard-info a:first-child {
      margin-right: 20px;
  }
  
  .dashboard-info a:last-child {
      margin-left: 20px;
  }
 
  #show-article{
    position: relative;
    border: solid 1px black;
    width:90%;
    margin: auto;
  }
  #show-article input , #show-article h2{
    padding: 15px;
    
  }
  #show-article form textarea{
    width: 90%;
    min-height: 200px;
    margin-left:5%;
    
  } 
  .float-r{
    
    padding:5px!important;
    position: absolute;
    right: 0;
    top: 100%;
  }
  /* ligne de séparation */
  .sep {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 2px solid rgb(68, 36, 36);
    box-shadow: 0px 0px 8px 5px rgba(128, 0, 0, 0.555);
  }
  .comment-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
  .comment-name {
    font-weight: bold;
  }
  /* bouton valider et supprimé dans la gestion commentaires et messages */
  
  .comment-ico {
    display: flex;
    
  }
  .bg-green{
    margin-right: 10px;
    margin-left: 10px;
    background-color: green;
    color: white;
  }
  .bg-red{
    margin-right: 10px;
    background-color: red;
    color: white;
  }
  /* messages */
  .msg{
    max-width: 250px;
    margin: auto;
  }
  button.btn-sub{
    margin: auto;
  }
  button.btn-sub a{
    text-decoration: none;
    color: black;
  }
  /* véhicules */
  
  .form-box img{
    width: 100px;
    height: auto;
    margin: auto;
  }
  .gallery {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-txt {
    width: 100%;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: auto;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-body h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card-body p {
    margin: 5px 0;
  }
  
  .card-body a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
  }
  .card-ico{
    display: flex;
    position: absolute;
    
    right: 2%;   
  }
  @media (min-width: 1000px) {
    #logoutItem {
        display: block !important;
    }
}